<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Layout</title>
  </head>

  <style>
    @media screen and (max-width: 1550px) {
      .container {
        display: none !important;
        width: 70%;
        display: flex;
        flex-wrap: wrap;
      }
    }

    @media screen and (min-width: 1550px) {
      .alert-no-responsive {
        display: none !important;
        color: #fff;
      }
    }

    .product-card {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .product-description {
      flex: 1;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .product-image {
      background-color: aliceblue;
      flex: 1;
      padding: 10px;
    }

    .product-image img {
      max-width: 100%;
      height: auto;
    }

    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center !important;
      font-family: "Barlow", sans-serif;
    }

    .badge-primary {
      font-style: italic;
      font-size: 15px;
      display: inline-block;
      padding: 5px 10px;
      background-color: rgb(41, 55, 107);
      color: #fff;
      border-radius: 50px;
      font-weight: bold;
      font-family: "Barlow", sans-serif;
      margin-top: 10px;
      text-transform: uppercase;
    }

    .badge-gray {
      font-style: italic;
      font-size: 15px;
      display: inline-block;
      padding: 5px 10px;
      background-color: rgb(174, 196, 198);
      color: rgb(115, 115, 115);
      border-radius: 50px;
      font-weight: bold;
      margin-top: 10px;
      text-transform: uppercase;
    }

    #newbie {
      position: relative;
      right: -45%;
    }

    .container {
      padding: 10px;
      width: 70%;
      display: flex;
      justify-content: center;
      border-width: 1px;
      border-style: solid;
      border-radius: 5px;
      border-color: gray;
    }

    .btn-red {
      font-size: 15px;
      border-radius: 50px;
      color: white;
      font-style: italic;
      font-weight: bold;
      text-transform: uppercase;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 50px;
      padding-left: 50px;
      border: 0px;
      background-color: rgb(237, 44, 73);
    }

    .mt-5 {
      margin-top: 80px !important;
    }
  </style>
  <body>
    <h1 class="alert-no-responsive">
      Tampilan tidak support di lebar layar &lt; 1550px
    </h1>
    <div class="container">
      <div class="product-card">
        <div class="product-description">
          <span
            class="badge-gray"
            style="
              color: rgb(62, 84, 163) !important;
              font-size: small !important;
              font-style: normal !important;
            "
            >Free</span
          >
          <span
            class="badge-gray"
            style="
              color: rgb(106, 190, 205) !important;
              background-color: transparent !important;
              font-style: normal !important;
            "
            >HTML</span
          >
          <span
            class="badge-gray"
            style="
              background-color: transparent !important;
              font-style: normal !important;
            "
            >CSS</span
          >

          <span id="newbie">
            <span
              style="
                background-color: rgb(106, 190, 205);
                padding: 5px;
                border-width: 1px;
                border-radius: 5px;
                border-color: rgb(106, 190, 205);
                border-style: solid;
                color: white;
                font-weight: bold;
              "
              >1</span
            >
            <span
              style="
                font-weight: bold;
                color: rgb(106, 190, 205);
                margin-left: -5px;
                padding: 5px;
                border-radius: 5px;
                border-width: 1px;
                border-color: rgb(106, 190, 205);
                border-style: solid;
              "
              >NEWBIE</span
            >
          </span>

          <h2 style="margin-top: 30px">Order summary component</h2>
          <p>
            A perfect project for newbies who are starting to build confidence
            with layouts!
          </p>
          <p>
            <button class="btn-red mt-5">START Challenge &lt;/&gt;</button>
          </p>
        </div>
        <div class="product-image">
          <img
            src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/gh4wbxnbnf9wqezb0b6y.jpg"
            alt="Gambar Produk"
          />

          <span class="badge-primary">Dekstop Design</span>
          <span class="badge-gray">Mobile Design</span>
        </div>
      </div>
    </div>
  </body>
</html>
